{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ln_gef3CBMrLcvvJH9Ame",
      "type": "rectangle",
      "x": 493.6000061035156,
      "y": 108,
      "width": 140.00003051757812,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572784014,
      "version": 140,
      "versionNonce": 855047890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6LHdQWUz-yTO1kZTxGb1",
          "type": "arrow"
        }
      ],
      "updated": 1708893646990,
      "link": null,
      "locked": false
    },
    {
      "id": "i6LHdQWUz-yTO1kZTxGb1",
      "type": "arrow",
      "x": 561.3769841269842,
      "y": 214.6000059672765,
      "width": 1.1428397042410552,
      "height": 66.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1118750926,
      "version": 83,
      "versionNonce": 1400434450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893750686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          66.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln_gef3CBMrLcvvJH9Ame",
        "focus": 0.01635575135366946,
        "gap": 16.999999863760877
      },
      "endBinding": {
        "elementId": "KnnTBtnVNADUNvdTcb1id",
        "focus": -0.42343784948577956,
        "gap": 16.000017438616027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnnTBtnVNADUNvdTcb1id",
      "type": "rectangle",
      "x": 488.2341531420511,
      "y": 296.8857289722988,
      "width": 246.13461786125873,
      "height": 154.5545774125663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651329298,
      "version": 306,
      "versionNonce": 1784249298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6h2NmZN46Sxn0pAJ6gWe2",
          "type": "arrow"
        },
        {
          "id": "eNm02deIZW8wa_TioTObJ",
          "type": "arrow"
        },
        {
          "id": "eHeLnUlVPEmC_3DJqz8G2",
          "type": "arrow"
        },
        {
          "id": "i6LHdQWUz-yTO1kZTxGb1",
          "type": "arrow"
        }
      ],
      "updated": 1708893753669,
      "link": null,
      "locked": false
    },
    {
      "id": "Co7SvBZ5xPk4e18AXVvzr",
      "type": "rectangle",
      "x": 386.3044494925207,
      "y": 627.171481190867,
      "width": 249.7536212087415,
      "height": 146.74477215857152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812006738,
      "version": 675,
      "versionNonce": 767523086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHeLnUlVPEmC_3DJqz8G2",
          "type": "arrow"
        }
      ],
      "updated": 1708894148312,
      "link": null,
      "locked": false
    },
    {
      "id": "-FzjThTwOp6g3djZxCv0R",
      "type": "rectangle",
      "x": 841.176592584833,
      "y": 576.8857507705688,
      "width": 260.7719421838921,
      "height": 133.7142944335939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110627214,
      "version": 457,
      "versionNonce": 1152529934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6h2NmZN46Sxn0pAJ6gWe2",
          "type": "arrow"
        }
      ],
      "updated": 1708894061638,
      "link": null,
      "locked": false
    },
    {
      "id": "zBYDMT97zF6Q3d0NDkaeK",
      "type": "rectangle",
      "x": 22.109249287465218,
      "y": 632.4755340371236,
      "width": 256.4545783909016,
      "height": 111.99999128069192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536881230,
      "version": 627,
      "versionNonce": 1258411982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xv2vWHeKUbNJ5lA-IpwwX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dcVy-M4cJUKZkTwUaSPJf"
        }
      ],
      "updated": 1708893955325,
      "link": null,
      "locked": false
    },
    {
      "id": "dcVy-M4cJUKZkTwUaSPJf",
      "type": "text",
      "x": 45.916631866705075,
      "y": 663.4755296774696,
      "width": 208.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898950926,
      "version": 191,
      "versionNonce": 483503630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893955325,
      "link": null,
      "locked": false,
      "text": "class component\nHeaderComponent.jsx ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zBYDMT97zF6Q3d0NDkaeK",
      "originalText": "class component\nHeaderComponent.jsx ",
      "lineHeight": 1.25
    },
    {
      "id": "xv2vWHeKUbNJ5lA-IpwwX",
      "type": "arrow",
      "x": 494.5960050172997,
      "y": 446.2729286781067,
      "width": 314.54817783816065,
      "height": 165.63118550689614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185387346,
      "version": 368,
      "versionNonce": 1254931534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893955325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.54817783816065,
          165.63118550689614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBYDMT97zF6Q3d0NDkaeK",
        "gap": 20.57141985212064,
        "focus": -0.4932493475482901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHeLnUlVPEmC_3DJqz8G2",
      "type": "arrow",
      "x": 556.9257808863964,
      "y": 465.0520682944441,
      "width": 42.326615769441446,
      "height": 146.1194128964229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091444110,
      "version": 1011,
      "versionNonce": 1560481166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894148313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.326615769441446,
          146.1194128964229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnnTBtnVNADUNvdTcb1id",
        "gap": 13.611761909578973,
        "focus": 0.1966686401589337
      },
      "endBinding": {
        "elementId": "Co7SvBZ5xPk4e18AXVvzr",
        "gap": 15.999999999999943,
        "focus": -0.15377138964984588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6h2NmZN46Sxn0pAJ6gWe2",
      "type": "arrow",
      "x": 716.7197841791824,
      "y": 452.5417309081676,
      "width": 144.81280210642137,
      "height": 117.48685084733421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920509906,
      "version": 731,
      "versionNonce": 438995598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894061639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.81280210642137,
          117.48685084733421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnnTBtnVNADUNvdTcb1id",
        "gap": 1.1014245233025406,
        "focus": -0.041725478207756544
      },
      "endBinding": {
        "elementId": "-FzjThTwOp6g3djZxCv0R",
        "gap": 6.857169015066972,
        "focus": -0.09009048398406512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SV8lWABACIxmbN5diybDC",
      "type": "rectangle",
      "x": 1.087016516901599,
      "y": 351.0279109380218,
      "width": 142.85723005022317,
      "height": 91.42859322684149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944115794,
      "version": 250,
      "versionNonce": 61957714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNm02deIZW8wa_TioTObJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xUpQT6Fl5CXGnTX1yktum"
        }
      ],
      "updated": 1708894163436,
      "link": null,
      "locked": false
    },
    {
      "id": "xUpQT6Fl5CXGnTX1yktum",
      "type": "text",
      "x": 34.275656566427244,
      "y": 371.74220755144256,
      "width": 76.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800389006,
      "version": 21,
      "versionNonce": 777768722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894186324,
      "link": null,
      "locked": false,
      "text": "Js file\nData.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SV8lWABACIxmbN5diybDC",
      "originalText": "Js file\nData.js",
      "lineHeight": 1.25
    },
    {
      "id": "eNm02deIZW8wa_TioTObJ",
      "type": "arrow",
      "x": 159.94417681266043,
      "y": 396.6883702204362,
      "width": 319.6431596518733,
      "height": 0.6629412008919644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840457998,
      "version": 677,
      "versionNonce": 183940878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893821270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.6431596518733,
          0.6629412008919644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SV8lWABACIxmbN5diybDC",
        "gap": 15.999930245535666,
        "focus": -0.0038855358745914278
      },
      "endBinding": {
        "elementId": "KnnTBtnVNADUNvdTcb1id",
        "gap": 8.646816677517336,
        "focus": -0.30260161931484764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tEQU1VTyQkLq2SY546jH_",
      "type": "text",
      "x": 523.4161904027179,
      "y": 133.54328511981046,
      "width": 73.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571215374,
      "version": 42,
      "versionNonce": 1847870478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893730179,
      "link": null,
      "locked": false,
      "text": "main.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "PH_eOvRrgvfRA2BVo84i-",
      "type": "text",
      "x": 571.4280519862023,
      "y": 368.8173044125282,
      "width": 67.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469398610,
      "version": 10,
      "versionNonce": 330586638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893804410,
      "link": null,
      "locked": false,
      "text": "app.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "EypFtXxKFNTAqKuK51IrY",
      "type": "text",
      "x": 211.10937682985065,
      "y": 294.53622394824936,
      "width": 171.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745013646,
      "version": 153,
      "versionNonce": 313456206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708893907922,
      "link": null,
      "locked": false,
      "text": "[\n{navLinks},\n{characterData}\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "[\n{navLinks},\n{characterData}\n]",
      "lineHeight": 1.25
    },
    {
      "id": "OkArFl8AziNr-PGWd2pn9",
      "type": "text",
      "x": 165.65381237018408,
      "y": 534.0095772349014,
      "width": 100.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272396562,
      "version": 86,
      "versionNonce": 494686034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894003137,
      "link": null,
      "locked": false,
      "text": "{navLinks}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{navLinks}",
      "lineHeight": 1.25
    },
    {
      "id": "sDJiEScJmGYoXS4JghjjV",
      "type": "text",
      "x": 884.0736396213472,
      "y": 614.9426559349479,
      "width": 182.1998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541122894,
      "version": 122,
      "versionNonce": 198299090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894064642,
      "link": null,
      "locked": false,
      "text": "function component\nCharacter-Card\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "function component\nCharacter-Card\n",
      "lineHeight": 1.25
    },
    {
      "id": "t8M-kaAuyOiwL1dHXemnB",
      "type": "text",
      "x": 794.2712510865304,
      "y": 478.57589911718674,
      "width": 171.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732371538,
      "version": 18,
      "versionNonce": 293257678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894083685,
      "link": null,
      "locked": false,
      "text": "{characterData}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{characterData}",
      "lineHeight": 1.25
    },
    {
      "id": "hkPy9JHBOygQSFS0GGREi",
      "type": "text",
      "x": 542.6027474441289,
      "y": 555.0742911804675,
      "width": 171.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844235090,
      "version": 550,
      "versionNonce": 468266254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894153959,
      "link": null,
      "locked": false,
      "text": "{characterData}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{characterData}",
      "lineHeight": 1.25
    },
    {
      "id": "dVBS4pPhrRc2HhcOU_3yo",
      "type": "text",
      "x": 429.51791043966676,
      "y": 671.4849475596556,
      "width": 186.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610554766,
      "version": 102,
      "versionNonce": 690944018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708894151011,
      "link": null,
      "locked": false,
      "text": "Function Component\nCharacter-Rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Function Component\nCharacter-Rating",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}